Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for windows-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:11:30 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8251556k(1765952k free), swap 13116552k(2372864k free)
CommandLine flags: -XX:CompressedClassSpaceSize=260046848 -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=100663296 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2020-06-24T22:01:57.804-0500: 19.648: [GC (Allocation Failure) [PSYoungGen: 262144K->16644K(305664K)] 262144K->16660K(1005056K), 0.0991087 secs] [Times: user=0.08 sys=0.00, real=0.10 secs] 
2020-06-24T22:02:14.185-0500: 36.030: [GC (Allocation Failure) [PSYoungGen: 278788K->28312K(305664K)] 278804K->28344K(1005056K), 0.0378897 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2020-06-24T22:02:33.780-0500: 55.624: [GC (Allocation Failure) [PSYoungGen: 290456K->43504K(305664K)] 290488K->47221K(1005056K), 0.0671473 secs] [Times: user=0.22 sys=0.00, real=0.07 secs] 
Heap
 PSYoungGen      total 305664K, used 193143K [0x00000000eab00000, 0x0000000100000000, 0x0000000100000000)
  eden space 262144K, 57% used [0x00000000eab00000,0x00000000f3d21938,0x00000000fab00000)
  from space 43520K, 99% used [0x00000000fab00000,0x00000000fd57c340,0x00000000fd580000)
  to   space 43520K, 0% used [0x00000000fd580000,0x00000000fd580000,0x0000000100000000)
 ParOldGen       total 699392K, used 3717K [0x00000000c0000000, 0x00000000eab00000, 0x00000000eab00000)
  object space 699392K, 0% used [0x00000000c0000000,0x00000000c03a1490,0x00000000eab00000)
 Metaspace       used 59451K, capacity 66572K, committed 66816K, reserved 1105920K
  class space    used 7648K, capacity 9674K, committed 9728K, reserved 1048576K
